{
  "name": "express-progressbar",
  "version": "1.0.6",
  "description": "Simple progress bar",
  "main": "Progress.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Jantje19/SideProjects/tree/master/NodeProgressBar"
  },
  "dependencies": {
    "express": "^4.14.0"
  },
  "keywords": [
    "ProgressBar"
  ],
  "author": "Jantje19",
  "license": "MIT"
}
